# PostgreSQL Database Configuration
POSTGRES_USERNAME="username"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="database"

# Authorization & JWT Secret
JWT_SECRET="your_jwt_secret_key_here"
REFRESH_TOKEN_SECRET="your_secret_key_for_refresh_tokens"

# Redis Configuration
REDIS_PASSWORD="your_redis_password_here"

# Server Configuration
PORT=3000