services:
  postgres:
    image: postgres:17
    container_name: postgres_scheduler
    environment:
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    networks:
      - event_scheduler_network
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -U ${POSTGRES_USERNAME} -d ${POSTGRES_DB} -h localhost",
        ]
      interval: 5s
      timeout: 5s
      retries: 12
      start_period: 5s

  redis:
    image: redis:alpine3.22
    container_name: redis_scheduler
    command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - "6379:6379"
    networks:
      - event_scheduler_network

  app:
    build:
      context: .
    image: scheduler:prod
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    env_file:
      - .env.docker
    ports:
      - "3000:3000"
    networks:
      - event_scheduler_network

networks:
  event_scheduler_network:
