services:
  postgres:
    image: postgres:17
    container_name: postgres_scheduler
    environment:
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    networks:
      - postgres_event_scheduler

  redis:
    image: redis:alpine3.22
    container_name: redis_scheduler
    command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - "6379:6379"
    networks:
      - postgres_event_scheduler
networks:
  postgres_event_scheduler:
